# 1. Set variables below as desired.
# 2. cp example.env .env
DEBUG_API_URL=https://localhost:5000
PROD_API_URL=https://personal-fa-starter-app.wl.r.appspot.com
DVEBUG_ORIGIN=https://localhost:4200
FLASK_ENV=development
FLASK_DEBUG=1
